
phase3_patch.o：     文件格式 elf32-i386


Disassembly of section .data:

00000000 <tWvZarRStm>:
	...
  60:	00 31                	add    %dh,(%ecx)
  62:	00 32                	add    %dh,(%edx)
  64:	00 00                	add    %al,(%eax)
  66:	00 00                	add    %al,(%eax)
  68:	31 00                	xor    %eax,(%eax)
  6a:	32 00                	xor    (%eax),%al
  6c:	00 00                	add    %al,(%eax)
  6e:	32 00                	xor    (%eax),%al
  70:	33 00                	xor    (%eax),%eax
  72:	32 30                	xor    (%eax),%dh
  74:	00 00                	add    %al,(%eax)
  76:	32 00                	xor    (%eax),%al

Disassembly of section .comment:

00000000 <.comment>:
   0:	00 47 43             	add    %al,0x43(%edi)
   3:	43                   	inc    %ebx
   4:	3a 20                	cmp    (%eax),%ah
   6:	28 55 62             	sub    %dl,0x62(%ebp)
   9:	75 6e                	jne    79 <tWvZarRStm+0x79>
   b:	74 75                	je     82 <tWvZarRStm+0x82>
   d:	20 39                	and    %bh,(%ecx)
   f:	2e 34 2e             	cs xor $0x2e,%al
  12:	30 2d 31 75 62 75    	xor    %ch,0x75627531
  18:	6e                   	outsb  %ds:(%esi),(%dx)
  19:	74 75                	je     90 <tWvZarRStm+0x90>
  1b:	31 7e 32             	xor    %edi,0x32(%esi)
  1e:	30 2e                	xor    %ch,(%esi)
  20:	30 34 2e             	xor    %dh,(%esi,%ebp,1)
  23:	32 29                	xor    (%ecx),%ch
  25:	20 39                	and    %bh,(%ecx)
  27:	2e 34 2e             	cs xor $0x2e,%al
  2a:	30 00                	xor    %al,(%eax)

Disassembly of section .note.gnu.property:

00000000 <.note.gnu.property>:
   0:	04 00                	add    $0x0,%al
   2:	00 00                	add    %al,(%eax)
   4:	0c 00                	or     $0x0,%al
   6:	00 00                	add    %al,(%eax)
   8:	05 00 00 00 47       	add    $0x47000000,%eax
   d:	4e                   	dec    %esi
   e:	55                   	push   %ebp
   f:	00 02                	add    %al,(%edx)
  11:	00 00                	add    %al,(%eax)
  13:	c0 04 00 00          	rolb   $0x0,(%eax,%eax,1)
  17:	00 03                	add    %al,(%ebx)
  19:	00 00                	add    %al,(%eax)
	...
