> run
cd nemu && make
------make------
1695175146080
Wed Sep 20 09:59:06 CST 2023
make-[1]: Entering directory '/home/pa221220132/pa_nju/nemu'
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/decode/opcode.o src/cpu/decode/opcode.c
make-[1]: Leaving directory '/home/pa221220132/pa_nju/nemu'
cd testcase && make
------make------
1695175146136
Wed Sep 20 09:59:06 CST 2023
make-[1]: Entering directory '/home/pa221220132/pa_nju/testcase'
gcc -ggdb3 -MMD -MP -Wall -m32 -march=i386 -fno-pic -fno-builtin -fno-stack-protector -I../include -I../libs/newlib/include -c -o src/start.o start.S	
make-[1]: Leaving directory '/home/pa221220132/pa_nju/testcase'
cd kernel && make
------make------
1695175146174
Wed Sep 20 09:59:06 CST 2023
make-[1]: Entering directory '/home/pa221220132/pa_nju/kernel'
make-[1]: 'kernel' is up to date.
make-[1]: Leaving directory '/home/pa221220132/pa_nju/kernel'
./nemu/nemu --testcase mov
